<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Manage Addresses</title>

    <link rel="stylesheet"
          href="../css/manage-addresses.css">

</head>

<body>

<div class="container">

    <h1>📍 Manage Addresses</h1>

    <input
        type="text"
        id="addressTitle"
        placeholder="Home / Work / Hostel">

    <textarea
        id="fullAddress"
        placeholder="Enter complete address"></textarea>

    <button id="saveAddressBtn">

        Save Address

    </button>

    <hr>

    <div id="addressList">

    </div>

</div>

<script src="../js/manage-addresses.js"></script>

</body>

</html>